amosmachora/release-auto-blogger/action.yml
name: "release-auto-blogger"
description: "A github action to deploy blogs automatically to hashnode"

inputs:
  project-name:
    description: "The name of the project for the blog"
    required: true

  hashnode-host:
    description: "The hashnode host e.g amosmachora.hashnode.dev"
    required: true

  subtitle:
    description: "Subtitle for your blogs"

  cover-image:
    description: "A cover image url for the blog"

  files:
    description: "any other mark down files you might want included in your blog"

  blog-only:
    description: "set to true if you want to only publish the blog.md file inside your .hashnode folder"

runs:
  using: "composite"
  steps:
    - name: Set up pnpm action 8
      uses: pnpm/action-setup@v2
      with:
        version: 8

    - name: Set up Node 20
      uses: actions/setup-node@v3
      with:
        cache: "pnpm"
        node-version: 20

    - name: Install Dependencies
      run: pnpm install --frozen-lockfile
      shell: bash
      working-directory: ${{ github.action_path }}

    - name: build
      run: pnpm run build
      shell: bash
      working-directory: ${{ github.action_path }}

    - run: node dist/index.js
      shell: bash
      working-directory: ${{ github.action_path }}
      env:
        PROJECT_NAME: ${{ inputs.project-name }}
        HASHNODE_HOST: ${{ inputs.hashnode-host }}
        SUBTITLE: ${{ inputs.subtitle }}
        COVER_IMAGE: ${{ inputs.cover-image }}
        BLOG_ONLY: ${{ inputs.blog-only }}
        FILES: ${{ inputs.files }}
        GITHUB_WORKSPACE: ${{ github.workspace }}

branding:
  icon: "book"
  color: "yellow"

amosmachora/release-auto-blogger/.github/workflows/testing.yml
- name: test
  uses: ./
  with:
    project-name: "My API Hackathon Submission"
    subtitle: "How i did it, when i did it and why i did it."
    hashnode-host: amosmachora.hashnode.dev
    cover-image: https://github.com/amosmachora/react-daraja/raw/main/public/full-logo.png
  env:
    HASHNODE_TOKEN: ${{ secrets.HASHNODE_PERSONAL_ACCESS_TOKEN }}

amosmachora/release-auto-blogger/.github/workflows/testing.yml
- name: test
  uses: ./
  with:
    project-name: "My API Hackathon Submission"
    subtitle: "How i did it, when i did it and why i did it."
    hashnode-host: amosmachora.hashnode.dev
    cover-image: https://media.discordapp.net/attachments/1008571040097632317/1202880290368913459/toshi0210_58640_Paintshop_H_logo_H_LOGO_Windows_Vista_style_Kaz_67f808b4-87c6-435a-bccd-d34925b1c205.png?ex=65cf1091&is=65bc9b91&hm=47bc9c81333674d7a03dd218268100124be68b3096eba25da64bf46d26529906&=&format=webp&quality=lossless&width=483&height=498
  env:
    HASHNODE_TOKEN: ${{ secrets.HASHNODE_PERSONAL_ACCESS_TOKEN }}

amosmachora/release-auto-blogger/.github/workflows/testing.yml
- name: test
  uses: ./
  with:
    project-name: "React Daraja"
    subtitle: "Release Blog"
    hashnode-host: amosmachora.hashnode.dev
    cover-image: https://github.com/amosmachora/react-daraja/raw/main/public/full-logo.png
    blog-only: true
    files: "fileA.md,fileB.md"
  env:
    HASHNODE_TOKEN: ${{ secrets.HASHNODE_PERSONAL_ACCESS_TOKEN }}