amosmachora/release-auto-blogger/action.yml
name: "release-auto-blogger"
description: "A github action to deploy blogs automatically to hashnode"

inputs:
  project-name:
    description: "The name of the project for the blog"
    required: true

  hashnode-host:
    description: "The hashnode host e.g amosmachora.hashnode.dev"
    required: true

  subtitle:
    description: "Subtitle for your blogs"

  cover-image:
    description: "A cover image url for the blog"

runs:
  using: "composite"
  steps:
    - name: Set up pnpm action 8
      uses: pnpm/action-setup@v2
      with:
        version: 8

    - name: Install Dependencies
      run: pnpm install --frozen-lockfile
      shell: bash

  main: "dist/index.js"

branding:
  icon: "book"
  color: "yellow"

amosmachora/release-auto-blogger/.github/workflows/testing.yml
- name: test
  uses: ./
  with:
    project-name: "React Daraja"
    subtitle: "Release Blog"
    hashnode-host: amosmachora.hashnode.dev
    cover-image: https://github.com/amosmachora/react-daraja/raw/main/public/full-logo.png